.bt{
    box-shadow: 0 0 0 1px #000 inset;
}
//------------------------------------------------------------------------------
.list-none{
    ul,li{
        margin: 0;
        padding: 0;
        list-style: none;
    }
}

@clrBodyBgDfg: #e9eff4;	
@fntSize: 16px;
@lh-text: 1.3;
@lh-100: 1;

@pad:30px;
@pad-v:10px;


@headHeight: 75px;
.fntWN{
    font-weight: normal;
}
.fntB{
    font-weight: 500;
}
.fntBB{
    font-weight: bold;
}
.txtUp{
    text-transform: uppercase;
}
.txtDecorNoneAlways{
    text-decoration: none;
    &:hover,
        &:active{
        text-decoration: none;
    }
}
.bgOk{
    background: @clrOk;
    color: #fff;
}
.clear{
    &:after{
        content: " ";
        display: block;
        clear: both;
    }
}

.content--editor {
    overflow: hidden;
    img {
        max-width: 100%;
        height: auto;
        margin: 10px 0;
    }
    iframe {
        max-width: 100%;
        margin: 10px 0;
    }
}