// User profile
.user-profile {
    &__container {
        background: @clrBodyBg;
        text-align: center;
        color: @clrText;
        display: flex;
        flex-flow: column;
        margin-bottom: 25px;
        & + .user-profile__buttons {
            /*margin-top: 25px;*/
        }
    }
    &__avatar {
        display: inline-block;
        margin: 40px 40px 0 40px;
        position: relative;
        @media (max-width: 992px) {
            margin: 20px 20px 0 20px;
        }
        &-img {
            position: relative;
            max-height: 100%;
            max-width: 200px;
            overflow: hidden;
            margin: 0 auto;
            border-radius: 4px;
            padding: 3px;
            box-shadow: 0 0 0 1px @clrLight;
            img {
                width: 100%;
                object-fit: cover;
                overflow: hidden;
            }
        }
        &-add {
            width: 33px;
            height: 33px;
            position: absolute;
            font-size: 26px;
            bottom: 4px;
            right: 4px;
            i {
                color: fade(white, 40%);
                text-shadow: 0 0 10px fade(black, 20%);
            }
            &:hover {
                i {
                    color: white;
                }
            }
        }
        &-name {
            margin-top: 16px;
            span {
                color: @clrLink;
                font-size: @fntSize + 8;
                .fntBB;
            }   
        }
        &-edit {
            width: 24px;
            height: 24px;
            font-size: 20px;
            vertical-align: top;
            display: inline-block;
            opacity: .4;
            &:hover {
                opacity: 1;
            }
        }
        &-note {
            font-size: @fntSize - 4;
            color: @clrLight;
        }
        &-settings {
            display: flex;
            justify-content: flex-end;
            padding: 6px 4px;
            .button {
                width: 48px;
                height: 48px;
                margin: 0 5px;
                &:hover {
                    color: @clrLink;
                }
            }
        }
    }
    &__lessons {
        display: flex;
        justify-content: space-around;
        font-size: @fntSize - 2;
        padding-top: @pad;
        padding-bottom: @pad;
        &-item {
            width: 100%;
            &:first-child{
                border-right: 1px solid @clrLight;
            }
            span {
                font-size: @fntSize + 8;
                display: block;
            }
        }
    }
    &.profile--settings {
        .user-profile__avatar {
            margin: 0;
            &-img {
                max-width: 100%;
                // padding: 0;
                // border-radius: 0;
                // box-shadow: none;
            }
        }
    }
}