@clrDisable: #dadada;
@clrLight: #c0c0c0;
@clrOk: #4ebb74;
@clrBlockHead: #efefef;
@clrLL: #fff;

@clrBodyBg: #fff;	//Главный фон
@clrText: #333;		//Основной текст
//Верхнее меню
@clrLink: #dfada4;		//	активная ссылка
@clrTopDelim: #dadada;	//	разделитель
@clrTopText: @clrText;
@clrTopLinkAct: @clrLink;
@clrPersonalLink: @clrText;
//Инфоблок
@clrIBbg: #6d8b8d;		//	фон
@clrIBtext: #fff;		//	текст
//DescTable
@clrDescTableBg: @clrBodyBg;	//	фон
@clrDescTableIco: #828282;	//	иконка
@clrDescTableTh: @clrText;	//	th
@clrDescTableTd: @clrText;	//	td
//Прогресс
@fltrProgrIco: grayscale(100) brightness(3);	//	иконка
@fltrProgrIcoAct: hue-rotate(200deg);	//	иконка активная
@clrProgrText: #aaa;
@clrProgrIco: #aaa;
@clrProgrTextAct: #ffbeb8;	//	текст активный
@clrProgrIcoAct: #ffbeb8;
//Курс
@clrCourceBg: @clrIBbg;
@clrCourceText: #fff;
@clrCourceIco: #fff;
@clrCourceBgAct: @clrLink;
@clrCourceTextAct: #fff;
@clrCourceIcoAct: #fff;
//Подвал
@clrFootBg: #374953;	//	фон
@clrFootText: #fff;	//	текст

	
//	
//@clrBodyBg: #f9f9fb;
//@clrText: #353434;
//@clrTh: #f5f5f5;
//@clrText: #353434;
//@clrLink: #3e74d7;
//@clrFooter: #566d7c;
