@c01: #f5f5f5;
@c02: #353434;
@c03: #353434;
@c04: #3e74d7;
@c05: #3e74d7;
@c06: #fff;
@c07: #fff;
@c08: #353434;
@c09: #c0c0c0;
@c10: #999;
@c11: #bd8646;
@c12: #fff;
@c13: #566d7c;
@c14: #fff;
@c15: #4ebb74;


@clrDisable: @c09;
@clrLight: @c09;
@clrOk: @c15;
@clrBlockHead: @c01;
@clrLL: #fff;

@clrBodyBg: @c01;	//Главный фон
@clrText: @c02;		//Основной текст
//Верхнее меню
@clrLink: @c04;		//	активная ссылка
@clrTopDelim: @c09;	//	разделитель
@clrTopText: @c03;
@clrTopLinkAct: @c04;
@clrPersonalLink: @c03;
//Инфоблок
@clrIBbg: @c05;		//	фон
@clrIBtext: @c06;		//	текст
//DescTable
@clrDescTableBg: @c07;	//	фон
@clrDescTableIco: @c09;	//	иконка
@clrDescTableTh: @c08;	//	th
@clrDescTableTd: @c08;	//	td
//Прогресс
@fltrProgrIco: grayscale(100) brightness(3);	//	иконка
@fltrProgrIcoAct: hue-rotate(200deg);	//	иконка активная
@clrProgrText: @c09;	//	текст
@clrProgrTextAct: @clrText;	//	текст активный
@clrProgrText: @c09;
@clrProgrIco: @c09;
@clrProgrTextAct: @clrText;	//	текст активный
@clrProgrIcoAct: @c15;
//Курс
//@fltrCourceBg: sepia(1) hue-rotate(171deg) brightness(0.5) saturate(2) contrast(0.5);		//	фон
//@fltrCourceBgAct: sepia(1) hue-rotate(85deg) brightness(0.9) saturate(3) contrast(0.6);	//	фон активный

@clrCourceBg: @c10;
@clrCourceText: @c12;
@clrCourceIco: @c12;
@clrCourceBgAct: @c11;
@clrCourceTextAct: @c12;
@clrCourceIcoAct: @c12;
//Подвал
@clrFootBg: @c13;	//	фон
@clrFootText: @c14;	//	текст

	
//	
//@clrBodyBg: #f9f9fb;
//@clrText: #353434;
//@clrTh: #f5f5f5;
//@clrText: #353434;
//@clrLink: #3e74d7;
//@clrFooter: #566d7c;
