@clrDisable: #dadada;
@clrLight: #c0c0c0;
@clrBlockHead: #efefef;
@clrLL: #fff;
@clrBodyBg: @clrOkTextColor;                                                               
@clrTopDelim: #dadada;                                                                     
@clrTopLinkAct: @clrLink;
@clrPersonalLink: @clrTopText;
@clrDescTableTd: @clrDescTableTh;                                                         
@fltrProgrIco: grayscale(100) brightness(3);         
@fltrProgrIcoAct: hue-rotate(200deg); 
@clrProgrText: #aaa;  
@clrProgrTextAct: @clrText;
@clrProgrText: #aaa;
@clrProgrIco: #aaa;
@clrProgrTextAct: @clrText; 
@clrProgrIcoAct: @clrText;
@clrCourceIco: @clrCourceText;
@clrCourceTextAct: @clrCourceText;
@clrCourceIcoAct: @clrCourceText;

.but.green {
    color: @clrOkTextColor;
}