@clrDisable: #dadada;
@clrLight: #c0c0c0;
@clrOk: #4ebb74;
@clrBlockHead: #efefef;
@clrLL: #fff;

@clrBodyBg: #eaeaea;	//Главный фон
@clrText: #000;		//Основной текст
//Верхнее меню
@clrLink: #000;		//	активная ссылка
@clrTopDelim: #dadada;	//	разделитель
@clrTopText: @clrText;
// @clrTopLinkAct: @clrLink;
@clrTopLinkAct: #4e9a40;
@clrPersonalLink: @clrTopText;
//Инфоблок
@clrIBbg: #555;		//	фон
@clrIBtext: #fff;		//	текст
//DescTable
@clrDescTableBg: #fff;	//	фон
@clrDescTableIco: #4e9a40;	//	иконка
@clrDescTableTh: #333;	//	th
@clrDescTableTd: #333;	//	td
//Прогресс
@fltrProgrIco: grayscale(100) brightness(3);	//	иконка
@fltrProgrIcoAct: hue-rotate(200deg);	//	иконка активная
@clrProgrText: #777;
@clrProgrIco: #777;
@clrProgrTextAct: #4e9a40;	//	текст активный
@clrProgrIcoAct: #4e9a40;
//Курс
@clrCourceBg: #555;
@clrCourceText: #fff;
@clrCourceIco: #fff;
@clrCourceBgAct: #4e9a40;
@clrCourceTextAct: #fff;
@clrCourceIcoAct: #fff;
//Подвал
@clrFootBg: #787878;	//	фон
@clrFootText: #cccccc;	//	текст

	
//	
//@clrBodyBg: #f9f9fb;
//@clrText: #353434;
//@clrTh: #f5f5f5;
//@clrText: #353434;
//@clrLink: #3e74d7;
//@clrFooter: #566d7c;
