@clrDisable: #dadada;
@clrLight: #c0c0c0;
@clrOk: #4ebb74;
@clrBlockHead: #efefef;
@clrLL: #fff;

@clrBodyBg: #fffadd;	//Главный фон
@clrText: #000;		//Основной текст
//Верхнее меню
@clrLink: #b24600;		//	активная ссылка
@clrTopDelim: #dadada;	//	разделитель
@clrTopText: @clrText;
@clrTopLinkAct: @clrLink;
@clrPersonalLink: @clrText;
//Инфоблок
@clrIBbg: #99d194;		//	фон
@clrIBtext: #000;		//	текст
//DescTable
@clrDescTableBg: #fff;	//	фон
@clrDescTableIco: @clrLink;	//	иконка
@clrDescTableTh: #000;	//	th
@clrDescTableTd: #000;	//	td
//Прогресс
@fltrProgrIco: grayscale(100) brightness(3);	//	иконка
@fltrProgrIcoAct: hue-rotate(200deg);	//	иконка активная
@clrProgrText: #beb79b;
@clrProgrIco: #beb79b;
@clrProgrTextAct: #000;
@clrProgrIcoAct: #b24600;
//Курс
@clrCourceBg: #99d194;
@clrCourceText: #464646;
@clrCourceIco: #464646;
@clrCourceBgAct: #fde782;
@clrCourceTextAct: #464646;
@clrCourceIcoAct: @clrLink;
//Подвал
@clrFootBg: #313e37;	//	фон
@clrFootText: #cdcbcc;	//	текст

	
//	
//@clrBodyBg: #f9f9fb;
//@clrText: #353434;
//@clrTh: #f5f5f5;
//@clrText: #353434;
//@clrLink: #3e74d7;
//@clrFooter: #566d7c;
