@clrDisable: #dadada;
@clrLight: #c0c0c0;
@clrOk: #4ebb74;
@clrBlockHead: #efefef;
@clrLL: #fff;

@clrBodyBg: #fff;	//Главный фон
@clrText: #333;		//Основной текст
//Верхнее меню
@clrLink: #315a70;		//	активная ссылка
@clrTopDelim: #dadada;	//	разделитель
@clrTopText: @clrText;
@clrTopLinkAct: @clrLink;
@clrPersonalLink: @clrText;
//Инфоблок
@clrIBbg: #075;		//	фон
@clrIBtext: #fff;		//	текст
//DescTable
@clrDescTableBg: #fff;	//	фон
@clrDescTableIco: @clrLink;	//	иконка
@clrDescTableTh: #969696;	//	th
@clrDescTableTd: @clrText;	//	td
//Прогресс
@fltrProgrIco: grayscale(100) brightness(3);	//	иконка
@fltrProgrIcoAct: hue-rotate(200deg);	//	иконка активная
@clrProgrText: #aaa;
@clrProgrIco: #aaa;
@clrProgrTextAct: @clrText;
@clrProgrIcoAct: @clrIBbg;
//Курс
@clrCourceBg: #355468;
@clrCourceText: #fff;
@clrCourceIco: #fff;
@clrCourceBgAct: #075;
@clrCourceTextAct: #fff;
@clrCourceIcoAct: #fff;
//Подвал
@clrFootBg: #0a4148;	//	фон
@clrFootText: #fff;	//	текст

	
//	
//@clrBodyBg: #f9f9fb;
//@clrText: #353434;
//@clrTh: #f5f5f5;
//@clrText: #353434;
//@clrLink: #3e74d7;
//@clrFooter: #566d7c;
